<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border-style: none;
        }
        #t1{
            width: 1200px;
            height: 180px;
            background: #E0919C;
            margin: 0 auto;
        }
        #t1 img{
            width: 1000px;
            margin-left: 100px;
            margin-top: 30px;
        }
        #box{
            width: 1200px;
            height: 1300px;
            background: #F6F6F6;
            margin: 0 auto;
        }
        #box2{
            width: 1000px;
            height: 80px;
            background: white;
            position: absolute;
            margin-left: 100px;
            margin-top: 20px;
        }
        #box2 p{
            font-size: 20px;
            text-align: center;
            margin-top: 25px;
            color: #FFA800;
            font-weight: bold;
        }
        #box3{
            width: 1000px;
            height: 1000px;
            background: white;
            position: absolute;
            margin-left: 100px;
            margin-top: 103px;
        }
        .p1{
            margin-top: 40px;
            margin-left: 50px;
        }
        .s1{
            color: #F94E56;
        }
        .s2{
            color: #9D9D9D;
        }
        .img1{
            margin-top: 40px;
            margin-left: 50px;
            vertical-align: bottom;
        }
        .hb{
            background: #F94E56;
            width: 80px;
            height: 30px;
            margin-left: 10px;

        }
        .hb span{
            color: white;
        }
        #xx{
            width: 900px;
            height: 1px;
            background: gainsboro;
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="t1">
        <img src="d1.png" alt="">
    </div>
    <div id="box">
        <div id="box2">
            <p>提交资料</p>
        </div>
        <div id="box3">
            <p class="p1">头像
                <span class="s1">(必填)</span>
                <span class="s2">正面高清头像能有效提高用户的下单率</span>
            </p>
            <img class="img1" src="下载%20(7).png" alt="">
            <button class="hb">
                <span>重新上传</span>
            </button>
            <div id="xx"></div>
            <p class="p1">形象照（0/4）
                <span class="s1">(必填)</span>
                <span class="s2">请使用个人真实照片，成为大神后需要人工审核</span>
            </p>
            <svg></svg>
        </div>
    </div>
</body>
</html>