<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        #box{
            width: 1400px;
            height: 550px;
            background: #F6F6F6;
        }
        #box2{
            float: left;
        }
        #h1{
            width: 200px;
            height: 160px;
            background: #FFCC33;
        }
        #h1 img{
            width: 70px;
            height: 70px;
            margin-top: 30px;
            margin-left: 60px;
        }
        #h1 p{
            margin-left: 47px;
        }
        #h2{
            width: 200px;
            height: 380px;
            background: white;
        }
        .r1{
            width: 200px;
            height: 60px;
        }
        .p1{
            font-size: 12px;
            float: right;
            margin-right: 100px;
            padding-top: 10px;
        }
        #zx{
            width: 930px;
            height: 470px;
            background: white;
            margin-left: 220px;
        }
        #sp{
            position: absolute;
            margin-top: 20px;
            margin-left: 850px;
        }
        #xjj{
            position: absolute;
            margin-top: 200px;
            margin-left: 830px;
        }
        #xjj2{
            position: absolute;
            margin-top: 330px;
            margin-left: 810px;
        }
        #s1{
            padding-top: 20px;
            margin-left: 200px;
        }
        #s2{
            width: 440px;
            height: 50px;
            background: white;
            margin-left: 20px;
            position: relative;
            float: left;
        }

        #xl{
            float: left;
            width: 30px;
            height: 25px;
            margin-top: 10px;
        }
        #xl2{
            float: left;
            width: 300px;
            height: 30px;
            margin-top: 10px;
        }
        #xl3{
            width: 80px;
            height: 32px;
            background: #FFCC33;
            margin-top: 10px;
            margin-left: 20px;
        }
        #s3{
            width: 350px;
            height: 50px;
            float: left;
            margin-left: 140px;
        }
        .lw{
            float: left;
            margin-left: 20px;
            padding-top: 5px;
        }
        .lw p{
            font-size: 10px;
            text-align: center;
        }
        #box4 {
            width: 230px;
            height: 550px;
            background: white;
            float: right;
        }
        #box3{
            float: left;
            position: absolute;
        }
        h3{
            margin: 10px;
            padding: 10px;
        }
        #r1{
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }
        #pk{
            width: 230px;
            height: 295px;
            margin-top: 12px;
        }
        #lb{
            width: 230px;
            height: 150px;
            overflow: hidden;
            position: relative;
        }
        #ul1{
            width: 690px;
            height: 150px;
            position: absolute;
            left: 0;
            top: 0;
            transition:all .5s linear;
        }
        .li1{
            width: 230px;
            height: 150px;
            float: left;
        }
        ol{
            width: 100px;
            height: 10px;
            position: absolute;
            left: 100px;
            bottom:15px
        }
        ol li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid gainsboro;
            float: left;
            margin-right: 10px;
        }
        ol li.active{
            background: white;
        }
        a{
            text-decoration: none;
            text-align: center;
            line-height: 30px;
        }
        #left{
            width: 20px;
            height: 30px;
            background: rgba(255,255,255,0.5);
            color: black;
            font-size: 20px;
            position: absolute;
            top: 60px;
            left: 10px;
        }
        #right{
            width: 20px;
            height: 30px;
            background: rgba(255,255,255,0.5);
            color: black;
            font-size: 20px;
            position: absolute;
            top: 60px;
            right: 10px;
        }
        .pk1{
            width: 230px;
            height: 100px;
        }
        .tx1{
            position: absolute;
            margin-top: 10px;
            margin-left: 40px;
            float: right;
        }
        .xx1{
            position: absolute;
            margin-top: 20px;
            margin-left: 110px;
        }
        .pp1{
            text-align: center;
        }
        .tx2{
            position: absolute;
            margin-top: 10px;
            margin-left: 160px;
            float: right;
        }
        .span1{
            position: absolute;
            margin-top: 30px;
            margin-left: 100px;
            text-align: center;
        }
        .xh1{
            position: absolute;
            margin-top: 60px;
            margin-left: 110px;
            background: #FED104;
            font-size: 12px;
        }
        .zj{
            font-size: 12px;
            background: #FF6969;
            position: absolute;

        }
    </style>
</head>
<body>
<div id="box">
    <div id="box2">
        <div id="h1">
            <img src="5cb99a1a12480.jpg">
            <p>【聊天娱乐】</p>
            <p>xxx人数在线</p>
        </div>
        <div id="h2">
            <ul>
                <div class="r1">
                    <li class="l1">
                        <img src="t%20(8).png" alt="">
                        <p class="p1">这是网名</p>
                    </li>
                </div>
                <div class="r1">
                    <li class="l1">
                        <img src="t%20(8).png" alt="">
                        <p class="p1">这是网名</p>
                    </li>
                </div>
                <div class="r1">
                    <li class="l1">
                        <img src="t%20(8).png" alt="">
                        <p class="p1">这是网名</p>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <div id="box3">
        <div id="zx">
            <div id="sp">
                <img src="下载%20(1).png" alt="">
            </div>
            <div id="xjj">
                <img src="下载%20(4).png" alt="">
            </div>
            <div id="xjj2">
                <img src="下载%20(6).png" alt="">
            </div>
        </div>
        <div id="s1">
            <div id="s2">
                <img id="xl" src="下载%20(2).png">
                <input id="xl2">
                <button id="xl3"><span>发送</span></button>
            </div>
            <div id="s3">
                <div class="lw">
                    <img src="下载.png" alt="">
                </div>
                <div class="lw">
                    <img src="QQ浏览器截图20190614161013.png" alt="">
                    <P>送礼物</P>
                </div>
                <div class="lw">
                    <img src="QQ浏览器截图20190614161045.png" alt="">
                    <p>冠名</p>
                </div>
                <div class="lw">
                    <img src="QQ浏览器截图20190614161139.png" alt="">
                    <p>快速约会</p>
                </div>
            </div>
        </div>
    </div>
    <div id="box4">
        <div id="lb">
            <ul id="ul1">
                <li class="li1"><img width="230" height="150" src="下载.png" alt=""></li>
                <li class="li1"><img width="230" height="150" src="下载.png" alt=""></li>
                <li class="li1"><img width="230" height="150" src="下载.png" alt=""></li>
            </ul>
            <ol>
                <li data-index="0" class="active"></li>
                <li data-index="1"></li>
                <li data-index="2"></li>
                <li data-index="3"></li>
            </ol>
            <a href="javascript:;" id="left"><</a>
            <a href="javascript:;" id="right">></a>
        </div>
        <h3><img src="下载%20(5).png" alt="">排行榜</h3>
        <div id="r1">日榜</div>
        <div id="r2">周榜</div>
        <div id="pk">
            <div class="pk1">
                <span class="zj">最佳搭档</span>
                <div class="tx1">
                    <img src="11.png" alt="">
                    <p class="pp1">xxxx</p>
                </div>
                <img src="13.png" alt="" class="xx1">
                <span class="span1">xxxxxx</span>
                <div class="xh1">PK他</div>
                <div class="tx2">
                    <img src="12.png" alt="">
                    <p class="pp1">xxxx</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>