* {
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
#header{
  width: 1600px;
  height: 60px;
  margin: 0 auto;
  background: #ffffff;
}
#header .img1{
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
#header .img2{
  width: 84px;
  height: 30px;
  vertical-align: middle;
}
.a2{
  margin-left: 10px;
}
.s1{
  margin-left: 10px;
  height: 60px;
  line-height: 60px;
}
.div1{
  float: left;
  width: 200px;
}
.div2{
  width: 1200px;
  float: left;
  height: 60px;
}
.div2 ul{
  float: left;
  width: 500px;
}
.div2 li{
  float: left;
  width: 80px;
  font-size: 18px;
  line-height: 60px;
  padding: 0 10px;
  color: black;
}
.div2 li a{
  text-decoration: none;
}
.div3{
  float: left;
  width: 300px;
  line-height: 60px;
}
.inp1{
  border: 1px solid #fed101;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 25px;
  width: 120px;
  float: left;
  margin-top: 17px;
}
.btn1{
  height: 27px;
  width: 40px;
  border: 1px solid #fed101;
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:black;
  background: #ffa800;
}
.div4{
  margin-top: 7px;
  width: 30px;
  float: left;
}
.s3{
  color: black;
  font-size: 12px;
  font-weight: lighter;
}
.s4{
  color: white;
}
.div5{
  line-height: 60px;
  float: right;
  width: 240px;
}
.div5 li{
  width: 60px;
  float: left;
}
.div6 img{
  width: 31px;
  height: 31px;
  vertical-align: middle;
  border-radius: 15px;
}
.div6{
  float: left;
  width: 200px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;

}
.div6 a{
  text-decoration: none;
}
#contentbox{
  padding: 20px 0 38px 0;
  background: #f6f6f6;

}
#content{
  width: 1200px;
  background: #ffffff;
  margin: 0 auto;
  height: 700px;
}
.div8{
  float: left;
  width: 160px;
  padding: 0 30px 0 0;
  overflow: hidden;
}
.div7{
  background: #fffaef;
  width: 160px;
  height: 364px;
  padding: 40px 0;
  float: left;
}
.div7 li{
  width: 160px;
  height: 52px;
  line-height: 52px;
  position: relative;
  z-index: 99;
}
.div7 p{
  width: 190px;
  border:1px solid yellow;
}
.div7 .b1{
  width: 160px;
  height: 52px;
  background: #ffa800;
  _display: inline-block;
  position: absolute;
  z-index: 1;
  display: none;
}
.div7 .b2{
  position: absolute;
  top: 0px;
  left: 160px;
  z-index: 1;
  width: 0;
  height: 0;
  border-bottom: 26px solid;
  border-top: 26px solid;
  border-left: 15px solid;
  border-color: transparent  transparent transparent #ffa800;
  display: none;
  _display: inline-block;
}
.s5{
  position: absolute;
  width: 160px;
  height: 52px;
  text-align: center;
  z-index: 2;
}
.div9{
  float: left;
  width: 950px;
  padding: 20px 30px;
}
.div9 li{
  width: 72px;
  height: 40px;
  padding: 6px 10px;
  margin-right: 36px;
  text-align: center;
  line-height: 40px;
  float: left;
  a:link{
    color: black;
  }
  a.active1{
    color: rgb(255, 168, 0);
    a:link{
      color: rgb(255, 168, 0);
    }
  }
}
.div11>div{
  display: none;
}
.div11>div.active{
  display: block;
}
.div11{
  width: 950px;
  padding: 30px 0 0 0 ;
  float: left;
  .div12{
    width: 950px;
    padding: 30px 0;
    background: #FBFBFB;
    height: 30px;
    overflow: hidden;
    .div13{
      overflow: hidden;
      text-align: center;
      float:left;
      padding: 0 20px;
      width: 275px;
      height: 30px;
      strong{
        color: #ffa800;
        font-size: 24px;
      }
      b{
        color: #ffa800;
        font-size: 24px;
      }
      .btn2{
        color: white;
        background: #ffa800;
        padding: 0 15px;
        margin-right: 20px;
        width: 103px;
        height: 30px;
        border-radius: 5px;
        border: none;
      }
      .btn3{
        color: white;
        background: rgb(255, 87, 96);
        padding: 0 15px;
        margin-right: 20px;
        border-radius: 5px;
        border: none;
        width: 73px;
        height: 30px;
      }
    }
  }
  .div14{
    width: 950px;
    height: 300px;
    margin-top: 30px;
    .p5{
      width: 950px;
      height: 39px;
      margin-bottom: 10px;
      font-size: 18px;
    }
    table{
      width: 950px;

      thead{
        width: 950px;
        height: 57px;
        tr{
          background: #FBFBFB;
          width: 950px;
          height: 57px;

          th{
            width: 160px;
            height: 56px;
            padding: 0 15px;
            font-size: 14px;
            font-weight: normal;
            border-bottom: 1px solid #e0e0e0;
          }
        }
      }
      tbody{
        text-align: center;
        tr{
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
}

.div13{
  width: 888px;
  height: 90px;
  padding: 30px;
  margin-left: 1px;
}
.div14{
  width: 80px;
  height: 110px;
  float: left;
}
.img3{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  vertical-align: top;
}

.div9-foot{
  width: 950px;
  height: 32px;
  float: right;
}
.div9-foot li{
  float: left;
  width: 30px;
  height: 30px;
  padding: 1px;
  border: 1px solid #cccccc;
  margin-right: 5px;
  border-radius: 5px;
  line-height: 30px;
}
.div9-foot{
  float: right;
  width: 230px;
}
.p4{
  width: 100px;
}
.div9-foot .l2{
  width: 100px;
}
.div9-foot li:hover{
  border: 1px solid #FFA800;
}
.div10 li.active1{
  border-bottom: 1px solid #FFA800;
}
.div10 ul{
  border-bottom: 1px solid #cccccc;
}
.div10{
  border-bottom: 1px solid #e0e0e0;
  height: 52px;
}
.Rec{
  .div16 {
    img{
      width: 950px;
      height: 316px;
    }
    margin-bottom: 15px;
  }
  .div17{
    width: 900px;
    height: 200px;
    padding: 10px 0 10px 50px;
    text-align: center;
    background-color: rgb(255, 250, 242);
    .div19{
      width: 600px;
      height: 200px;
      .div18{
        width: 116px;
        height: 66px;
        margin: 15px 20px 15px 0;
        float: left;
        cursor:pointer;
        .num{
          height: 36px;
          color: rgb(255, 255, 255);
          background: rgb(204, 204, 204);
          line-height: 36px;
          font-weight: bold;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          span{
            font-size: 22px;
          }
        }
        .active2{
          height: 36px;
          color: rgb(255, 255, 255);
          background: rgb(228, 58, 85);
          line-height: 36px;
          font-weight: bold;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          span{
            font-size: 22px;
          }
        }
        .give-fee{
          height: 30px;
          line-height: 30px;
          font-size: 18px;
          font-weight: bold;
          color: rgb(153, 153, 153);
          border-top: 2px solid rgb(153, 153, 153);
          flex: 0 0 30px;
          background: rgb(241, 241, 241);
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        .active3{
          height: 30px;
          line-height: 30px;
          color: rgb(147, 6, 7);
          border-top: 2px solid rgb(147, 6, 7);
          background: rgb(250, 222, 91);
          font-size: 18px;
          font-weight: bold;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
      input{
        width: 260px;
        color: rgb(228, 58, 85);
        height: 70px;
        caret-color: rgb(153, 153, 153);
        text-align: center;
        font-size: 20px;
        padding: 0 11px;
        outline: 0;
        overflow: visible;
        line-height: 1.15;
        float: left;
        border: none;
        margin: 15px 0;
        border-radius: 10px;
      }
    }
  }
  .pame{
    width: 440px;
    height: 80px;
    overflow: hidden;
    .weix{
      width: 196px;
      text-align: center;
      line-height: 80px;
      margin-right: 20px;
      float: left;
      border: 1px solid #eeeeee;
      background: #f9f9f9;
      color: rgba(0,0,0,.65);
      cursor:pointer;
      height: 78px;

    }
    .zhifubao{
      height: 78px;
      text-align: center;
      line-height: 80px;
      width: 196px;
      margin-right: 20px;
      float: left;
      border: 1px solid #eeeeee;
      background: #f9f9f9;
      color: rgba(0,0,0,.65);
      cursor:pointer
    }
    div.active4{
      border: 1px solid #FFA800;
    }
  }
  .Rec_xuzi{
    padding: 15px 0;
    border-bottom: 1px solid #eeeeee;
    input{
      width: 16px;
      height: 16px;
    }
    a:link{
        color: black;
    }
    a{
      span{
        color: rgb(255, 168, 0);
      }
    }
  }
  .Rec_foot{
    padding: 20px 0;
    button{
      height: 42px;
      cursor:pointer;
      float: right;
      width: 138px;
      padding: 0 15px;
      border: 1px solid rgb(255, 87, 96);
      background-color: rgb(242, 40, 51);
      color: rgb(255, 255, 255);
      border-radius: 20px;
      line-height: 42px;
    }
    p{
      float: right;
      width: 120px;
      height: 42px;
      line-height: 42px;
      font-size: 22px;
      span{
        font-size: 22px;
        color: rgb(242, 40, 51);
      }
    }
  }
}
