* {
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
#header{
  width: 1600px;
  height: 60px;
  margin: 0 auto;
  background: #ffffff;
}
#header .img1{
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
#header .img2{
  width: 84px;
  height: 30px;
  vertical-align: middle;
}
.a2{
  margin-left: 10px;
}
.s1{
  margin-left: 10px;
  height: 60px;
  line-height: 60px;
}
.div1{
  float: left;
  width: 200px;
}
.div2{
  width: 1200px;
  float: left;
  height: 60px;
}
.div2 ul{
  float: left;
  width: 500px;
}
.div2 li{
  float: left;
  width: 80px;
  font-size: 18px;
  line-height: 60px;
  padding: 0 10px;
  color: black;
}
.div2 li a{
  text-decoration: none;
}
.div3{
  float: left;
  width: 300px;
  line-height: 60px;
}
.inp1{
  border: 1px solid #fed101;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 25px;
  width: 120px;
  float: left;
  margin-top: 17px;
}
.btn1{
  height: 27px;
  width: 40px;
  border: 1px solid #fed101;
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:black;
  background: #ffa800;
}
.div4{
  margin-top: 7px;
  width: 30px;
  float: left;
}
.s3{
  color: black;
  font-size: 12px;
  font-weight: lighter;
}
.s4{
  color: white;
}
.div5{
  line-height: 60px;
  float: right;
  width: 240px;
}
.div5 li{
  width: 60px;
  float: left;
}
.div6 img{
  width: 31px;
  height: 31px;
  vertical-align: middle;
  border-radius: 15px;
}
.div6{
  float: left;
  width: 200px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;

}
.div6 a{
  text-decoration: none;
}
#contentbox{
  padding: 20px 0 38px 0;
  background: #f6f6f6;

}
#content{
  width: 1200px;
  background: #ffffff;
  margin: 0 auto;
  height: 800px;
}
.div8{
  float: left;
  width: 160px;
  padding: 0 30px 0 0;
  overflow: hidden;
}
.div7{
  background: #fffaef;
  width: 160px;
  height: 364px;
  padding: 40px 0;
  float: left;
}
.div7 li{
  width: 160px;
  height: 52px;
  line-height: 52px;
  position: relative;
  z-index: 99;
  a{
    span{
      color: black;
    }
  }
}
.div7 p{
  width: 190px;
  border:1px solid yellow;
}
.div7 .b1{
  width: 160px;
  height: 52px;
  background: #ffa800;
  _display: inline-block;
  position: absolute;
  z-index: 1;
  display: none;
}
.div7 .b2{
  position: absolute;
  top: 0px;
  left: 160px;
  z-index: 1;
  width: 0;
  height: 0;
  border-bottom: 26px solid;
  border-top: 26px solid;
  border-left: 15px solid;
  border-color: transparent  transparent transparent #ffa800;
  display: none;
  _display: inline-block;
}
.s5{
  position: absolute;
  width: 160px;
  height: 52px;
  text-align: center;
  z-index: 2;
}
.div9{
  float: left;
  width: 950px;
  padding: 20px 30px;
}
.div9 li{
  width: 72px;
  height: 40px;
  padding: 6px 10px;
  margin-right: 36px;
  text-align: center;
  line-height: 40px;
  float: left;
  a:link{
    color: black;
  }
  a.active1{
    color: rgb(255, 168, 0);
    a:link{
      color: rgb(255, 168, 0);
    }
  }
}
.div10 li.active1{
  border-bottom: 1px solid #FFA800;
}
.div10 ul{
  border-bottom: 1px solid #cccccc;
}
.div10{
  border-bottom: 1px solid #e0e0e0;
  height: 52px;
}
.div11>div{
  display: none;
}
.div11>div.active{
  display: block;
}
.div11{
  width: 950px;
  padding: 30px 0 0 0 ;
  float: left;
}
.div11 li{
  width: 950px;
  border: 1px solid #ffa800;
  padding: 0;
  margin-bottom: 42px;
  margin-right: 0px;
  height: 192px;
}
.div12{
  padding: 0 30px;
  width: 888px;
  background: #fffaef;
  height: 42px;
  color: #999999;
  margin-left: 1px;
}
.s6{
  float: left;
}
.s7{
  float: right;
}
.div13{
  width: 888px;
  height: 90px;
  padding: 30px;
  margin-left: 1px;
}
.div14{
  width: 80px;
  height: 110px;
  float: left;
}
.img3{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  vertical-align: top;
}
.p3{
  text-align: center;
  line-height: 20px;
  background: red;
  color: white;
}
.div-left dl{
  padding: 0 0 0 18px;
  width: 280px;
  height: 90px;
  float: left;
  text-align: left;
}
.div-left dt{
  height: 28px;
}
.div-left dd{
  height: 28px;
}
.s8{
  color: #999999;
}
.div-left{
  float: left;
}
.div-right{
  float: right;
  padding-right: 98px;
  width: 300px;
}
.div-right dl{
  width: 300px;
  text-align: right;
}
.div-right dt{
  height: 28px;
}
.div-right dd{
  height: 28px;
}
.s9{
  color: red;
}
.div11 li:hover{
  box-shadow: 2px 2px 5px #888888;
}
.div9-foot{
  width: 950px;
  height: 32px;
  float: right;
}
.div9-foot li{
  float: left;
  width: 30px;
  height: 30px;
  padding: 1px;
  border: 1px solid #cccccc;
  margin-right: 5px;
  border-radius: 5px;
  line-height: 30px;
}
.div9-foot{
  float: right;
  width: 230px;
}
.p4{
  width: 100px;
}
.div9-foot .l2{
  width: 100px;
}
.div9-foot li:hover{
  border: 1px solid #FFA800;
}
.div10 ul{
  border-bottom: 1px solid #cccccc;
}
.div10{
  border-bottom: 1px solid #e0e0e0;
  height: 52px;
}