* {
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
#header{
  width: 1600px;
  height: 60px;
  margin: 0 auto;
  background: #ffffff;
}
#header .img1{
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
#header .img2{
  width: 84px;
  height: 30px;
  vertical-align: middle;
}
.a2{
  margin-left: 10px;
}
.s1{
  margin-left: 10px;
  height: 60px;
  line-height: 60px;
}
.div1{
  float: left;
  width: 200px;
}
.div2{
  width: 1200px;
  float: left;
  height: 60px;
}
.div2 ul{
  float: left;
  width: 500px;
}
.div2 li{
  float: left;
  width: 80px;
  font-size: 18px;
  line-height: 60px;
  padding: 0 10px;
  color: black;
}
.div2 li a{
  text-decoration: none;
}
.div3{
  float: left;
  width: 300px;
  line-height: 60px;
}
.inp1{
  border: 1px solid #fed101;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 25px;
  width: 120px;
  float: left;
  margin-top: 17px;
}
.btn1{
  height: 27px;
  width: 40px;
  border: 1px solid #fed101;
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:black;
  background: #ffa800;
}
.div4{
  margin-top: 7px;
  width: 30px;
  float: left;
}
.s3{
  color: black;
  font-size: 12px;
  font-weight: lighter;
}
.s4{
  color: white;
}
.div5{
  line-height: 60px;
  float: right;
  width: 240px;
}
.div5 li{
  width: 60px;
  float: left;
}
.div6 img{
  width: 31px;
  height: 31px;
  vertical-align: middle;
  border-radius: 15px;
}
.div6{
  float: left;
  width: 200px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;

}
.div6 a{
  text-decoration: none;
}
#contentbox{
  padding: 20px 0 38px 0;
  background: #f6f6f6;

}
#content{
  width: 1200px;
  background: #ffffff;
  margin: 0 auto;
  height: 1400px;
}
.div8{
  float: left;
  width: 160px;
  padding: 0 30px 0 0;
  overflow: hidden;
}
.div7{
  background: #fffaef;
  width: 160px;
  height: 364px;
  padding: 40px 0;
  float: left;
}
.div7 li{
  width: 160px;
  height: 52px;
  line-height: 52px;
  position: relative;
  z-index: 99;
  a{
    span{
      color: black;
    }
  }
}
.div7 p{
  width: 190px;
  border:1px solid yellow;
}
.div7 .b1{
  width: 160px;
  height: 52px;
  background: #ffa800;
  _display: inline-block;
  position: absolute;
  z-index: 1;
  display: none;
}
.div7 .b2{
  position: absolute;
  top: 0px;
  left: 160px;
  z-index: 1;
  width: 0;
  height: 0;
  border-bottom: 26px solid;
  border-top: 26px solid;
  border-left: 15px solid;
  border-color: transparent  transparent transparent #ffa800;
  display: none;
  _display: inline-block;
}
.s5{
  position: absolute;
  width: 160px;
  height: 52px;
  text-align: center;
  z-index: 2;
}
.div9{
  float: left;
  width: 950px;
  padding: 20px 30px;
  .div10 li a.active1{
    color: rgb(255, 168, 0);
  }
}
.div10 li{
  width: 72px;
  height: 40px;
  padding: 6px 10px;
  margin-right: 36px;
  text-align: center;
  line-height: 40px;
  float: left;
  a:link{
    color: black;
  }
  a.active1{
    color: rgb(255, 168, 0);
    a:link{
      color: rgb(255, 168, 0);
    }
  }
}
.div10 li.active1{
  border-bottom: 1px solid #FFA800;
}
.div10 ul{
  border-bottom: 1px solid #cccccc;
}
.div10{
  border-bottom: 1px solid #e0e0e0;
  height: 52px;
}

.div11 {
  width: 950px;
  padding: 30px 0 0 0;
  float: left;
  .mem_box {
    .mem_header {
      position: relative;
      top: 0;
      left: 0;
      width: 870px;
      height: 75px;
      padding: 75px 40px 10px 40px;
      margin-bottom: 40px;
      background-color: rgb(249, 249, 249);

      .vip_img {
        width: 90px;
        height: 80px;
        position: absolute;
        top: 25px;
        left: 60px;
        color: rgb(0, 0, 0);
        line-height: 90px;
      }
      .mem_hedcon {
        width: 870px;
        height: 40px;
        .mem_leve {
          float: left;
          width: 130px;
          height: 40px;
          margin-right: 30px;
          line-height: 50px;
          background-color: rgb(255, 168, 0);
          color: rgb(255, 255, 255);
          text-align: center;
          border-radius: 20px;
        }
        .mem_levezhong{
          width: 70px;
          height: 25px;
          margin-top: 10px;
          float: left;
          background-image:url("../images/vip_sript..png");
          background-position: 0px 0px;
        }
        .mem_prob{
          width: 520px;
          height: 10px;
          margin-top: 18px;
          cursor: pointer;
          background: #f2e9dd;
          float: left;
          border-radius: 5px;
        }
        .mem_levemo{
          width: 70px;
          height: 25px;
          margin-top: 10px;
          float: left;
          background-image:url("../images/vip_sript..png");
          background-position: -70px 0px;
        }
        .mem_levecon{
          float: left;
          width: 870px;
          height: 27px;
          text-align: center;
          line-height: 27px;
        }
      }
    }
  }
  .mem_kong {
    width: 760px;
    height: 115px;
    margin: 0 0 50px 0;
    p{
      font-size: 16px;
    }
    ul{
      width: 760px;
      height: 37px;
      margin: 50px 0;
      li{
        width: 135px;
        height: 35px;
        float: left;
        margin-right: 45px;
        img{
          vertical-align: middle;
          margin-right: 10px;
        }
        span{
          color: rgb(143, 143, 143);
        }
      }
    }
  }
  .mem_body {
    width: 700px;
    height: 900px;
    ul{
      width: 760px;
      height: 800px;
      margin-top: 30px;
      li{
        width: 760px;
        height: 80px;
        border-bottom: 1px solid rgba(179, 179, 179, 0.8);
        div{
          float: left;
        }
        .vipleve{
          width: 70px;
          height: 25px;
          margin-top: 25px;
          margin-right: 25px;
          float: left;
          background-image:url("../images/vip_sript..png");
        }
        .mem_vip1{
         .vipleve();
          background-position: -70px 0px;
        }
        .mem_vip2{
          .vipleve();
          background-position: -140px 0px;
        }
        .mem_vip3{
          .vipleve();
          background-position: -210px 0px;
        }
        .mem_vip4{
          .vipleve();
          background-position: -280px 0px;
        }
        .mem_vip5{
          .vipleve();
          background-position: -350px 0px;
        }
        .mem_vip6{
          .vipleve();
          background-position: -420px 0px;
        }
        .mem_vip7{
          .vipleve();
          background-position: -490px 0px;
        }
        .mem_vip8{
          .vipleve();
          background-position: -560px 0px;
        }
        .mem_vip9{
          .vipleve();
          background-position: -630px 0px;
        }
        .mem_vip10{
          .vipleve();
          background-position: -700px 0px;
        }
        .mem_fee{
          width: 560px;
          height: 80px;
          line-height: 80px;
          color: rgb(143, 143, 143);
        }
        .mem_right{
          color: rgb(143, 143, 143);
          width: 105px;
          height: 80px;
          line-height: 80px;
          text-align: right;
        }
      }
    }
  }
}

