<<<<<<< HEAD
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}
#header{
  width: 1600px;
  height: 60px;
  margin: 0 auto;
  background: #ffffff;
}
#header .img1{
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
#header .img2{
  width: 84px;
  height: 30px;
  vertical-align: middle;
}
.a2{
  margin-left: 10px;
}
.s1{
  margin-left: 10px;
  height: 60px;
  line-height: 60px;
}
.div1{
  float: left;
  width: 200px;
}
.div2{
  width: 1200px;
  float: left;
  height: 60px;
}
.div2 ul{
  float: left;
  width: 500px;
}
.div2 li{
  float: left;
  width: 80px;
  font-size: 18px;
  line-height: 60px;
  padding: 0 10px;
  color: black;
}
.div2 li a{
  text-decoration: none;
}
.div3{
  float: left;
  width: 300px;
  line-height: 60px;
}
.inp1{
  border: 1px solid #fed101;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 25px;
  width: 120px;
  float: left;
  margin-top: 17px;
}
.btn1{
  height: 27px;
  width: 40px;
  border: 1px solid #fed101;
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:black;
  background: #ffa800;
}
.div4{
  margin-top: 7px;
  width: 30px;
  float: left;
}
.s3{
  color: black;
  font-size: 12px;
  font-weight: lighter;
}
.s4{
  color: white;
}
.div5{
  line-height: 60px;
  float: right;
  width: 240px;
}
.div5 li{
  width: 60px;
  float: left;
}
.div6 img{
  width: 31px;
  height: 31px;
  vertical-align: middle;
  border-radius: 15px;
}
.div6{
  float: left;
  width: 200px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;

}
.div6 a{
  text-decoration: none;
}
#contentbox{
  padding: 20px 0 38px 0;
  background: #f6f6f6;

}
#content{
  width: 1200px;
  background: #ffffff;
  margin: 0 auto;
  height: 1500px;
}
.div8{
  float: left;
  width: 160px;
  padding: 0 30px 0 0;
  overflow: hidden;
}
.div7{
  background: #fffaef;
  width: 160px;
  height: 364px;
  padding: 40px 0;
  float: left;
}
.div7 li{
  width: 160px;
  height: 52px;
  line-height: 52px;
  position: relative;
  z-index: 99;
  .active-show{
    display: inline-block;
  }
  .active-show1{
    display: inline-block;
  }
  a{
    span{
      color: black;
    }
  }
}
.div7 p{
  width: 190px;
  border:1px solid yellow;
}
.div7 .b1{
  width: 160px;
  height: 52px;
  background: #ffa800;
  _display: inline-block;
  position: absolute;
  z-index: 1;
  display: none;
}
.div7 .b2{
  position: absolute;
  top: 0px;
  left: 160px;
  z-index: 1;
  width: 0;
  height: 0;
  border-bottom: 26px solid;
  border-top: 26px solid;
  border-left: 15px solid;
  border-color: transparent  transparent transparent #ffa800;
  display: none;
  _display: inline-block;
}
.s5{
  position: absolute;
  width: 160px;
  height: 52px;
  text-align: center;
  z-index: 2;
}
.div7 ul li a .active-color{
  color: white;
}
.div7 ul li a .active-color1{
  color: white;
}
.div9{
  float: left;
  width: 950px;
  padding: 20px 30px;
  .div10 li a.active1{
    color: rgb(255, 168, 0);
  }
}
.div9 li{
  width: 72px;
  height: 40px;
  padding: 6px 10px;
  margin-right: 36px;
  text-align: center;
  line-height: 40px;
  float: left;
  a:link{
    color: black;
  }
  a.active1{
    color: rgb(255, 168, 0);
    a:link{
      color: rgb(255, 168, 0);
    }
  }
}
.div10 li.active1{
  border-bottom: 1px solid #FFA800;
}
.div10 ul{
  border-bottom: 1px solid #cccccc;
}
.div10{
  border-bottom: 1px solid #e0e0e0;
  height: 52px;
}

.div11{
  width: 950px;
  padding: 30px 0 0 0 ;
  float: left;
  .minf_header{
    padding: 0 120px 30px 120px;
    width: 710px;
    height: 150px;
   border-bottom: 1px solid #e0e0e0;
    .user_img{
      float: left;
      width: 104px;
      height: 120px;
      img{
        width: 104px;
        height: 120px;
        border-radius: 50px;
      }
    }
    .mod_img{
      width: 565px;
      height: 110px;
      padding: 40px 0 0 40px;
      float: left;
      button{
        width: 128px;
        cursor:pointer;
        padding: 0 15px;
        height: 32px;
        font-size: 14px;
        border-radius: 4px;
        text-align: center;
        line-height: 32px;
        background-color: rgb(255, 87, 96);
        color: rgb(255, 255, 255);
        outline: none;
        border: 2px solid rgb(255, 87, 96);
      }
      button:hover{
        background-color: rgb(242, 40, 51);
      }
      p{
        color: rgb(157, 157, 157);
        line-height: 40px;
        padding: 5px 0;
      }
    }
  }
  .minf_body{
    padding: 24px 120px 0 120px;
    width: 710px;
    height: 650px;
    position: relative;
    .minf_edit{
      position: absolute;
      right: 200px;
      top: 0;
      margin-top: 30px;
      color: rgb(255, 87, 96);
      cursor: pointer;
    }
    div{
      width: 710px;
      height: 50px;
      font-size: 16px;
      span{
        float: left;
        line-height: 50px;
        font-size: 16px;
      }
      p{
        float: left;
        color: rgb(157, 157, 157);
        white-space: pre-wrap;
        line-height: 50px;
        font-size: 16px;
      }
    }
  }
  .minf_backp{
    width: 650px;
    height: 200px;
    margin-top: 10px;
    img{
      width: 104px;
      height: 104px;
      margin-right: 10px;
      float: left;
    }
  }
  form{
    width: 950px;
    padding: 30px 0 0;
    display: none;
    span{
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun,sans-serif;
      line-height: 1;
      content: "*";
    }
    .form_box{
      margin-bottom: 24px;
      overflow: hidden;
      .form_lf{
        width: 120px;
        height: 40px;
        text-align: right;
        float: left;
      }
      .form_rg{
        float: left;
        width: 300px;
        height: 28px;
        input{
          width: 300px;
          height: 28px;
        }
        .btn2{
          width: 108px;
          cursor:pointer;
          padding: 0 15px;
          height: 28px;
          font-size: 14px;
          border-radius: 5px;
          text-align: center;
          line-height: 28px;
          border: 2px solid rgb(255, 87, 96);
          background-color: rgb(255, 87, 96);
          color: rgb(255, 255, 255);
          outline: none;
        }
        .btn2:hover {
          background-color: rgb(242, 40, 51);
          border: 2px solid rgb(242, 40, 51);
        }
        .btn3{
          width: 108px;
          cursor:pointer;
          padding: 0 15px;
          height: 28px;
          font-size: 14px;
          border-radius: 5px;
          text-align: center;
          line-height: 28px;
          background: white;
          outline: none;
          border: 2px solid #c4c4c4;
          color: #c4c4c4;
        }
        .btn3:hover {
          color: rgb(255, 168, 0);
          border: 2px solid rgb(255, 168, 0);
        }
        .sex{
          width: 16px;
          height: 16px;
          cursor: not-allowed
        }
        .sexkong{
          position: relative;
          top: 0;
          left: 0;
          width: 300px;
          height: 30px;
          .sexbai{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            cursor: not-allowed;
          }
          .sexcon{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            cursor: not-allowed;
            color: rgba(191, 191, 191, 0.8);
            .sexman{
              display: inline-block;
              width: 50px;
              margin-right: 15px;
            }
            .sexwom{
              display: inline-block;
              width: 50px;
              margin-right: 15px;
            }
            .sex{
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }
    .textcon{
      height: 60px;
      textarea{
        width: 300px;
        height: 58px;
      }
    }
    .beijing{
      height: 106px;
      .beijing1{
        width: 650px;
        height: 106px;
        >div{
          height: 104px;
          float: left;
          margin-right: 10px;
          img{
            width: 104px;
            height: 104px;
            margin-right: 10px;
          }
        }
        .back_box{
          position: relative;
          height: 104px;
          .back{
            width: 104px;
            height: 104px;
            margin-right: 10px;
            float: left;
          }
        }
        .bac_mask{
          position: absolute;
          width: 104px;
          height: 104px;
          background: rgba(238, 238, 238, 0.2);
          .box_mask{
            display: none;
            span{
              color: black;
              line-height: 104px;
              width: 50px;
              margin: 0;
              display: inline;
            }
            .back_move{
              text-align: right;
              cursor: pointer;
              margin-left: 20px;
            }
            .back_preview{
              text-align: left;
              cursor: pointer;
            }
          }
        }
        .mask_col{
          background: rgba(0, 0, 0, 0.4);
        }
        .form_shang{
          border: 1px  dashed #eeeeee;
          width: 104px;
          height: 104px;
          background: #e3e3e3;
          color: #6f6f6f;
          text-align: center;
          line-height: 104px;
          cursor: pointer;
          :hover{
            border: 1px dashed #FFA800;
          }
        }
      }
    }
  }
}
.pre_box{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  _display: none;
}
.pre_mask{
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  z-index: 20;
}
.pre_con{
  width: 472px;
  height:472px;
  padding: 24px;
  background: white;
  border-top: 2px solid #ffa800;
  position: absolute;
  z-index: 30;
  top: 20%;
  left: 50%;
  margin-left: -260px;
  border-radius: 8px;
}
.pre_s2{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 40px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-weight: lighter;
  cursor: pointer;
}
.pre_con img{
  width: 472px;
  height: 472px;
}
=======
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}
#header{
  width: 1600px;
  height: 60px;
  margin: 0 auto;
  background: #ffffff;
}
#header .img1{
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
#header .img2{
  width: 84px;
  height: 30px;
  vertical-align: middle;
}
.a2{
  margin-left: 10px;
}
.s1{
  margin-left: 10px;
  height: 60px;
  line-height: 60px;
}
.div1{
  float: left;
  width: 200px;
}
.div2{
  width: 1200px;
  float: left;
  height: 60px;
}
.div2 ul{
  float: left;
  width: 500px;
}
.div2 li{
  float: left;
  width: 80px;
  font-size: 18px;
  line-height: 60px;
  padding: 0 10px;
  color: black;
}
.div2 li a{
  text-decoration: none;
}
.div3{
  float: left;
  width: 300px;
  line-height: 60px;
}
.inp1{
  border: 1px solid #fed101;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 25px;
  width: 120px;
  float: left;
  margin-top: 17px;
}
.btn1{
  height: 27px;
  width: 40px;
  border: 1px solid #fed101;
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color:black;
  background: #ffa800;
}
.div4{
  margin-top: 7px;
  width: 30px;
  float: left;
}
.s3{
  color: black;
  font-size: 12px;
  font-weight: lighter;
}
.s4{
  color: white;
}
.div5{
  line-height: 60px;
  float: right;
  width: 240px;
}
.div5 li{
  width: 60px;
  float: left;
}
.div6 img{
  width: 31px;
  height: 31px;
  vertical-align: middle;
  border-radius: 15px;
}
.div6{
  float: left;
  width: 200px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;

}
.div6 a{
  text-decoration: none;
}
#contentbox{
  padding: 20px 0 38px 0;
  background: #f6f6f6;

}
#content{
  width: 1200px;
  background: #ffffff;
  margin: 0 auto;
  height: 1500px;
}
.div8{
  float: left;
  width: 160px;
  padding: 0 30px 0 0;
  overflow: hidden;
}
.div7{
  background: #fffaef;
  width: 160px;
  height: 364px;
  padding: 40px 0;
  float: left;
}
.div7 li{
  width: 160px;
  height: 52px;
  line-height: 52px;
  position: relative;
  z-index: 99;
  .active-show{
    display: inline-block;
  }
  .active-show1{
    display: inline-block;
  }
  a{
    span{
      color: black;
    }
  }
}
.div7 p{
  width: 190px;
  border:1px solid yellow;
}
.div7 .b1{
  width: 160px;
  height: 52px;
  background: #ffa800;
  _display: inline-block;
  position: absolute;
  z-index: 1;
  display: none;
}
.div7 .b2{
  position: absolute;
  top: 0px;
  left: 160px;
  z-index: 1;
  width: 0;
  height: 0;
  border-bottom: 26px solid;
  border-top: 26px solid;
  border-left: 15px solid;
  border-color: transparent  transparent transparent #ffa800;
  display: none;
  _display: inline-block;
}
.s5{
  position: absolute;
  width: 160px;
  height: 52px;
  text-align: center;
  z-index: 2;
}
.div7 ul li a .active-color{
  color: white;
}
.div7 ul li a .active-color1{
  color: white;
}
.div9{
  float: left;
  width: 950px;
  padding: 20px 30px;
  .div10 li a.active1{
    color: rgb(255, 168, 0);
  }
}
.div9 li{
  width: 72px;
  height: 40px;
  padding: 6px 10px;
  margin-right: 36px;
  text-align: center;
  line-height: 40px;
  float: left;
  a:link{
    color: black;
  }
  a.active1{
    color: rgb(255, 168, 0);
    a:link{
      color: rgb(255, 168, 0);
    }
  }
}
.div10 li.active1{
  border-bottom: 1px solid #FFA800;
}
.div10 ul{
  border-bottom: 1px solid #cccccc;
}
.div10{
  border-bottom: 1px solid #e0e0e0;
  height: 52px;
}

.div11{
  width: 950px;
  padding: 30px 0 0 0 ;
  float: left;
  .minf_header{
    padding: 0 120px 30px 120px;
    width: 710px;
    height: 150px;
   border-bottom: 1px solid #e0e0e0;
    .user_img{
      float: left;
      width: 104px;
      height: 120px;
      img{
        width: 104px;
        height: 120px;
        border-radius: 50px;
      }
    }
    .mod_img{
      width: 565px;
      height: 110px;
      padding: 40px 0 0 40px;
      float: left;
      button{
        width: 128px;
        cursor:pointer;
        padding: 0 15px;
        height: 32px;
        font-size: 14px;
        border-radius: 4px;
        text-align: center;
        line-height: 32px;
        background-color: rgb(255, 87, 96);
        color: rgb(255, 255, 255);
        outline: none;
        border: 2px solid rgb(255, 87, 96);
      }
      button:hover{
        background-color: rgb(242, 40, 51);
      }
      p{
        color: rgb(157, 157, 157);
        line-height: 40px;
        padding: 5px 0;
      }
    }
  }
  .minf_body{
    padding: 24px 120px 0 120px;
    width: 710px;
    height: 650px;
    position: relative;
    .minf_edit{
      position: absolute;
      right: 200px;
      top: 0;
      margin-top: 30px;
      color: rgb(255, 87, 96);
      cursor: pointer;
    }
    div{
      width: 710px;
      height: 50px;
      font-size: 16px;
      span{
        float: left;
        line-height: 50px;
        font-size: 16px;
      }
      p{
        float: left;
        color: rgb(157, 157, 157);
        white-space: pre-wrap;
        line-height: 50px;
        font-size: 16px;
      }
    }
  }
  .minf_backp{
    width: 650px;
    height: 200px;
    margin-top: 10px;
    img{
      width: 104px;
      height: 104px;
      margin-right: 10px;
      float: left;
    }
  }
  form{
    width: 950px;
    padding: 30px 0 0;
    display: none;
    span{
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun,sans-serif;
      line-height: 1;
      content: "*";
    }
    .form_box{
      margin-bottom: 24px;
      overflow: hidden;
      .form_lf{
        width: 120px;
        height: 40px;
        text-align: right;
        float: left;
      }
      .form_rg{
        float: left;
        width: 300px;
        height: 28px;
        input{
          width: 300px;
          height: 28px;
        }
        .btn2{
          width: 108px;
          cursor:pointer;
          padding: 0 15px;
          height: 28px;
          font-size: 14px;
          border-radius: 5px;
          text-align: center;
          line-height: 28px;
          border: 2px solid rgb(255, 87, 96);
          background-color: rgb(255, 87, 96);
          color: rgb(255, 255, 255);
          outline: none;
        }
        .btn2:hover {
          background-color: rgb(242, 40, 51);
          border: 2px solid rgb(242, 40, 51);
        }
        .btn3{
          width: 108px;
          cursor:pointer;
          padding: 0 15px;
          height: 28px;
          font-size: 14px;
          border-radius: 5px;
          text-align: center;
          line-height: 28px;
          background: white;
          outline: none;
          border: 2px solid #c4c4c4;
          color: #c4c4c4;
        }
        .btn3:hover {
          color: rgb(255, 168, 0);
          border: 2px solid rgb(255, 168, 0);
        }
        .sex{
          width: 16px;
          height: 16px;
          cursor: not-allowed
        }
        .sexkong{
          position: relative;
          top: 0;
          left: 0;
          width: 300px;
          height: 30px;
          .sexbai{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            cursor: not-allowed;
          }
          .sexcon{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            cursor: not-allowed;
            color: rgba(191, 191, 191, 0.8);
            .sexman{
              display: inline-block;
              width: 50px;
              margin-right: 15px;
            }
            .sexwom{
              display: inline-block;
              width: 50px;
              margin-right: 15px;
            }
            .sex{
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }
    .textcon{
      height: 60px;
      textarea{
        width: 300px;
        height: 58px;
      }
    }
    .beijing{
      height: 106px;
      .beijing1{
        width: 650px;
        height: 106px;
        >div{
          height: 104px;
          float: left;
          margin-right: 10px;
          img{
            width: 104px;
            height: 104px;
            margin-right: 10px;
          }
        }
        .back_box{
          position: relative;
          height: 104px;
          .back{
            width: 104px;
            height: 104px;
            margin-right: 10px;
            float: left;
          }
        }
        .bac_mask{
          position: absolute;
          width: 104px;
          height: 104px;
          background: rgba(238, 238, 238, 0.2);
          .box_mask{
            display: none;
            span{
              color: black;
              line-height: 104px;
              width: 50px;
              margin: 0;
              display: inline;
            }
            .back_move{
              text-align: right;
              cursor: pointer;
              margin-left: 20px;
            }
            .back_preview{
              text-align: left;
              cursor: pointer;
            }
          }
        }
        .mask_col{
          background: rgba(0, 0, 0, 0.4);
        }
        .form_shang{
          border: 1px  dashed #eeeeee;
          width: 104px;
          height: 104px;
          background: #e3e3e3;
          color: #6f6f6f;
          text-align: center;
          line-height: 104px;
          cursor: pointer;
          :hover{
            border: 1px dashed #FFA800;
          }
        }
      }
    }
  }
}
>>>>>>> 99e4428333ef8410fbd5b97c44bb17de5d65483b
