* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: '微软雅黑';
}
body{
  background: #f6f6f6;
}
#box{
  height: 100%;
  position: relative;
}
#mainBox{
  position: absolute;
  left: 50%;
  top: 24px;
  margin-left: -600px;
  width: 1200px;
}
#leftBox {
  height: 100%;
  width: 844px;
  float: left;
  background: white;
  .newsMain{
    font-size: 22px;
    color: rgb(50, 50, 50);
    border-bottom: #f6f6f6 2px solid;
    padding-left: 30px;
    a{
      color: rgb(50, 50, 50);
      line-height: 80px;
    }
    em{
      margin: 0 10px;
      font-style: normal;
      font-family: monospace;
      letter-spacing: -6px;
    }
  }
  .newsCon{
    position: relative;
    padding: 30px;
    .newsInfo{
      padding: 10px;
      .firInfo{
        font-size: 12px;
      }
      .secInfo{
        margin-left: 20px;
        font-size: 12px;
        color: #ababab;
      }
    }
    .newsText{
      p{
        padding: 0 10px 0 10px;
        span{
          line-height: 24px;
        }
      }
    }
  }
}
#rightBox{
  height: 100%;
  width: 332px;
  background: white;
  float: left;
  margin-left: 24px;
  #playerBox{
    h2{
      line-height: 24px;
    }
    div{
      position: relative;
      display: flex;
      padding: 12px 0;
      border-top: #f6f6f6 2px solid;
      a{
        margin: 0 auto;
        position: relative;
        border-radius: 10px;
        width: 300px;
        height: 220px;
        overflow: hidden;
        img{
          position: absolute;
          margin: auto;
          transition: all .2s ease-in;
          &:hover{
            transform: scale(1.2);
          }
        }
      }
      p{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-indent: 8px;
        line-height: 30px;
        color: white;
        background: rgba(0,0,0,0.6);
      }
    }
  }
}
#newsBox{
  margin-top: 24px;
  background: white;
  width: 844px;
  height: 100%;
  #bannerBox{
    #banner{
      border-bottom: #f6f6f6 2px solid;
      padding-left: 30px;
      div{
        display: inline-block;
        padding: 20px 0;
        font-size: 22px;
        margin-right: 70px;
        a{
          &:hover{
            color: #ffbf29;
          }
        }
      }
    }
  }
}
.title{
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  color: black;
  margin: 20px 0 20px 15px;
  padding-left: 10px;
  border-left: 3px #ffa800 solid;
}
.hotNews{
  border-top: 20px #f6f6f6 solid;
  margin-top: 20px;
}
.newsList{
  padding: 10px 0;
  border-top: #f6f6f6 2px solid;
  a{
    display: flex;
    flex-direction: row;
    .hotNewsImg{
      overflow: hidden;
      position: relative;
      width: 70px;
      height: 70px;
      margin-left: 15px;
      margin-right: 20px;
      div{
        width: 70px;
        height: 70px;
        position: relative;
        img{
          position: absolute;
          height: 100%;
          left: 50%;
          transform: translate(-50%);
        }
      }
    }
    .hotNewsCon{
      h4{
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 180px;
        color: rgb(51, 51, 51);
      }
      div{
        p{
          max-height: 48px;
          width: 220px;
          font-size: 12px;
          color: rgb(154, 154, 154);
          text-overflow: ellipsis;
        }
      }
    }
  }
}