* {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

li {
    list-style: none;
}

i {
    font-style: normal;
}

/* 优惠券 */
.goodJoin {
    .joinBox {
        position: absolute;
        box-sizing: border-box;
        padding-top: 14px;
        width: 275px;
        >div {
            float: left;
            height: 50px;
            cursor: pointer;

            >b {
                font-size: 12px;
            }

            >span {
                font-size: 12px;
            }
        }

        .ls {
            width: 75px;
            line-height: 20px;
            text-align: center;

            span b {
                font-size: 22px;

            }
            >b{
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .rs {
            width: 200px;
            position: relative;
            b {
                font-size: 14px;
                line-height: 1.9;
               
            }

            span {
                display: block;
                text-indent: 2rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            span:nth-last-child {
                color: #8f8f8f;
            }
        }
    }
}

header {
    height: 60px;
    background: pink;
}

.bg {
    background: url('../images/cdpBg.jpg');
    position: absolute;
    width: 100%;
    z-index: -1;
    background-size: auto;
}

section {
    width: 1200px;
    margin: 40px auto 40px;
    z-index: 2;
    background: white;

    .box {
        background-image: url('../images/cdpHx.png');
        background-repeat: no-repeat;
        background-size: contain;
        padding: 40px 30px 20px;

        .box_hd {
            text-align: center;
            overflow: hidden;

            .list {
                span {
                    margin: 10px 15px 20px;
                    padding: 5px 12px;
                    border-radius: 30px;
                    font-size: 18px;
                    line-height: 27px;

                }

                .cur {
                    color: white;
                    background: rgb(255, 87, 96);

                }

                span:hover {
                    .cur();
                    cursor: pointer;
                }

            }

            p {
                text-align: left;
                margin: 20px 0;
                line-height: 2.4rem;
                margin-top: 24px;
                color: #8f8f8f;
            }
        }

        .box_bd {
            .choose {
                >li {
                    /* overflow: hidden; */
                    display: table;
                    padding: 20px 0;
                    border-bottom: 1px solid rgba(248, 248, 248);
                    width: 100%;
                    box-sizing: border-box;

                    h4 {
                        width: 120px;
                        height: 40px;
                        margin-right: 20px;
                        text-align: center;
                        line-height: 40px;

                    }

                    input {
                        outline: none;
                        box-sizing: border-box;
                        margin: 0;
                        height: 32px;
                        width: 200px;
                        border: 1px solid #d9d9d9;
                        padding: 4px 11px;
                        line-height: 1.5;
                    }

                    input::placeholder {
                        color: #ccc;
                    }

                    >div {
                        display: inline-block;
                        padding: 15px;

                        input {
                            padding: 4px 11px;
                            line-height: 1.5;
                        }
                    }
                }

                >li:nth-child(2) {
                    .wui-content.ng-scope {
                        display: inline-block;
                        width: 350px;
                        height: 32px;
                    }
                }

                >li:nth-child(3) {
                    >div {
                        input {
                            width: 88px;
                        }
                    }
                }

                >li:nth-child(4) {
                    span {
                        display: inline-block;
                        margin-right: 20px;
                        cursor: pointer;
                        width: 60px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                    }

                    .on {
                        background: #000;
                        color: #FFBA06;
                        border-radius: 30px;
                    }

                    span:hover {
                        .on();
                    }
                }

                >li:nth-child(5) {
                    h4 {
                        height: 70px;
                        line-height: 70px !important;
                    }

                    img {
                        width: 276px;
                        height: 70px;
                    }

                    .lookAllTicket {
                        float: right;
                        cursor: pointer;
                        line-height: 86px;
                        color: #ffa800;
                    }
                }
                >li:nth-child(6).on{
                    height: 460px;
                }
                >li:nth-child(6) {
                    transition: all .3s ; 
                    .dropdown{
                        display: none;
                    }
                    .dropdown:nth-child(1){
                        display: block;
                    }
                    position: relative;
                    /* 测试 */
                    /* overflow: hidden; */

                    >div:nth-child(2){
                        position: relative;
                        top:-7px;
                        width: 80%;
                    }
                    textarea::placeholder{
                        color: #ccc;
                        text-indent: 1rem;
                    }
                    .spread {
                        position: absolute;
                        right: 0;
                        bottom: 32px;

                        span {
                            color: #8f8f8f;
                            cursor: pointer;

                            i:before {
                                font-size: 12px;
                                font-weight: 200;
                            }
                        }

                        span:hover {
                            color: #ffa800;
                        }

                        span.on {
                            color: #ffa800;

                            i {
                                transform: rotate(-90deg);
                            }
                        }
                    }


                }

                >li:nth-child(7) {
                    border: none;
                    color: #FF5760;

                    >div {
                        width: 250px;
                        display: block;
                        margin: 0 auto;

                        div {
                            text-align: center;
                        }

                        span {
                            text-align: center;
                            color: #8f8f8f;
                        }

                        i {
                            display: block;
                            border-radius: 45px;
                            line-height: 45px;
                            height: 45px;
                            background-color: rgb(242, 40, 51);
                            cursor: pointer;
                            color: #fff;
                            margin-top: 20px;
                        }

                        b {
                            font-size: 24px;
                        }
                    }
                }
            }

            .gameList {
                padding-left: 16px;

                li {
                    cursor: pointer;
                    width: 90px;
                    height: 110px;
                    box-sizing: border-box;
                    float: left;
                    margin: 0 25px 5px 0;
                    padding: 10px;
                    text-align: center;
                    position: relative;
                    overflow: hidden;
                    border-radius: 5px;

                    img {
                        width: 40px;
                        height: 40px;
                        margin: 0 auto;
                    }

                    span {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 10px;
                        color: #8f8f8f;
                    }

                }

                .on {
                    border: 1px solid #ffa800;
                    background: #f8f8f8;
                }

                .on::before {
                    content: "√";
                    position: absolute;
                    right: 2px;
                    top: 0px;
                    color: white;
                    z-index: 99;
                    font-size: 12px;
                    transform: scale(0.8);
                }

                .on::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 35px;
                    height: 32px;
                    background: #ffa800;
                    transform: translate(18px, -16px) rotate(45deg);
                }
            }

        }
    }

}

.modal-body {
    ul {
        overflow: hidden;

        li {
            float: left;
            margin-left: 10px;
            margin-top: 40px;
        }

    }

    ;

}

[id^=dropdownMenu]{
    width: 200px;
    height: 32px;
    cursor: pointer;
    border: 1px solid #d9d9dd;
    border-radius: 5px;
    float: left;
    line-height: 32px;
    color: rgba(0,0,0,.65);
    text-indent: 1rem;
    >span {
        float: right;
        line-height: 32px;
        position: relative;
        top: 14px;
        right: 5px;
    }
}
.dropdown-menu > li{
    position: relative;
    line-height: 26px;
}
.dropdown-menu > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(254,2091,1);
    transform: translateX(-20px);
    display: none;
    opacity: .1;
}
.dropdown-menu > li > a.on::before{
    display: block;
}
.dropdown-menu > li > a:hover::before {
    display: block;
}
.dropdown:nth-child(2){
    top:88px;
}

.dropdown:nth-child(3){
    top:160px;
}
.dropdown:nth-child(4){
    h5{
        float: left;
        margin-right: 20px; 
    }
    [id^=dropdownMenu]{
        width: 260px;
    }
    .dropdown-menu{
        left: 48px;
        top:92%;
    }
    top:224px;
}
.dropdown:nth-child(5){
    h5{
        float: left;
        margin-right: 20px; 
    }
    [id^=dropdownMenu]{
        width: 300px;
        height: 400px;
    }
    .dropdown-menu{
        left: 48px;
        top:92%;
    }
    top:300px;
}

.dropdown-menu {
    top: 100%;
    max-height: 150px;
    overflow: auto;
}
.dropdown-menu.over{
    
}
.dropdown:hover [id^=dropdownMenu] {
    border: 1px solid #FFBA06;
}

.dropdown-menu a.on {
    font-weight: 600;
}

@media screen and (max-width:991px) and(min-width:631px) {
    .modal-body ul li {
        margin-left: 5px;
    }
}

@media screen and (max-width:630px) {
    .modal-body ul li {
        margin-left: 4px;
    }
}

.today {
    color: #FFBA06 !important;
}

.today.on {
    color: whitesmoke !important;
}
@font-face {
    font-family: 'iconfont';
    src: url('../font/yhb/iconfont/iconfont.eot');
    src: url('../font/yhb/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font/yhb/iconfont/iconfont.woff2') format('woff2'),
        url('../font/yhb/iconfont/iconfont.woff') format('woff'),
        url('../font/yhb/iconfont/iconfont.ttf') format('truetype'),
        url('../font/yhb/iconfont/iconfont.svg#iconfont') format('svg');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .wui-date-editor i.icon1{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16px;
    transform: translate(170px,-4px);
  }
  .time-icon{
    transform: translateY(-2px);
  }